<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>mezzo</groupId>
  <artifactId>settlementservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>settlementservice</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
    
    <!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.3-1100-jdbc41</version>
	</dependency>
	<!--
	<dependency>
	    <groupId>id.co.trisakti.mezzo.derived</groupId>
	    <artifactId>AltoMezzoLibraryCreateDerived</artifactId>
	    <version>1.0</version>
	</dependency>
	 -->
	 <dependency>
	    <groupId>id.co.trisakti.mezzo.lib_hsm</groupId>
	    <artifactId>Mezzo_Lib_HSM</artifactId>
	    <version>1.0</version>
	</dependency>
	<!--
	<dependency>
	    <groupId>id.co.trisakti.mezzo.library</groupId>
	    <artifactId>AltoMezzoLibrary</artifactId>
	    <version>1.0</version>
	</dependency>
	-->
	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.3.5.Final</version>
  	</dependency>
	
	<!-- Hibernate 4 uses Jboss logging, but older versions slf4j for logging -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.5</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/net.sf.j8583/j8583 -->
	<dependency>
	    <groupId>net.sf.j8583</groupId>
	    <artifactId>j8583</artifactId>
	    <version>1.12.0</version>
	</dependency>
	
	
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.mezzo.settlementservice.main.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.mezzo.settlementservice.main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	</plugins>
 </build>
</project>