<?xml version="1.0" encoding="UTF-8"?>
<j8583-config>

<template type="0800">
  <field num="2" type="LLVAR">000000000000001</field>
  <field num="33" type="LLVAR">551</field>
  <field num="70" type="NUMERIC" length="3">301</field>
</template>

<template type="0810">
  <field num="39" type="ALPHA" length="2">00</field>
</template>

<template type="0510">
  <field num="39" type="ALPHA" length="2">00</field>
  <field num="66" type="NUMERIC" length="1">9</field>
</template>

<template type="0200">
  <field num="32" type="LLVAR">887</field>
  <field num="33" type="LLVAR">551</field>
  <field num="49" type="NUMERIC" length="3">360</field>
</template>

<template type="0420">
  <field num="32" type="LLVAR">555</field>
  <field num="33" type="LLVAR">555</field>
  <field num="49" type="NUMERIC" length="3">360</field>
  <field num="50" type="NUMERIC" length="3">360</field>
  <!-- field num="95" type="NUMERIC" length="42">0</field-->
</template>

<template type="0421">
  <field num="32" type="LLVAR">555</field>
  <field num="33" type="LLVAR">555</field>
  <field num="49" type="NUMERIC" length="3">360</field>
  <field num="50" type="NUMERIC" length="3">360</field>
  <field num="95" type="NUMERIC" length="42">0</field>
</template>

<parse type="0800">
  <field num="2" type="LLVAR"/>
  <field num="7" type="DATE10"/>
  <field num="11" type="NUMERIC" length="6"/>
  <field num="33" type="LLVAR"/>
  <field num="48" type="LLLVAR"/>
  <field num="70" type="NUMERIC" length="3"/>
</parse>

<parse type="0810">
  <field num="2" type="LLVAR"/>
  <field num="7" type="DATE10"/>
  <field num="11" type="NUMERIC" length="6"/>
  <field num="33" type="LLVAR"/>
  <field num="39" type="ALPHA" length="2"/>
  <field num="70" type="NUMERIC" length="3"/>
</parse>

<parse type="0500">
  <field num="7" type="DATE10"/>
  <field num="11" type="NUMERIC" length="6"/>
  <field num="15" type="DATE4"/>
  <field num="33" type="LLVAR"/>
  <field num="50" type="NUMERIC" length="3"/>
  <field num="60" type="LLVAR"/>
  <field num="76" type="NUMERIC" length="10"/>
  <field num="77" type="NUMERIC" length="10"/>
  <field num="80" type="NUMERIC" length="10"/>
  <field num="84" type="AMOUNT"/>
  <field num="85" type="AMOUNT"/>
  <field num="88" type="NUMERIC" length="16"/>
  <field num="89" type="NUMERIC" length="16"/>
  <field num="97" type="NUMERIC" length="17"/>
  <field num="99" type="LLVAR"/>
  <field num="100" type="LLVAR"/>
</parse>

<parse type="0510">
  <field num="7" type="DATE10"/>
  <field num="11" type="NUMERIC" length="6"/>
  <field num="15" type="DATE4"/>
  <field num="33" type="LLVAR"/>
  <field num="39" type="ALPHA" length="2"/>
  <field num="50" type="NUMERIC" length="3"/>
  <field num="66" type="NUMERIC" length="1"/>
  <field num="97" type="NUMERIC" length="17"/>
</parse>

<parse type="0420">
  <field num="2" type="LLVAR"/>
  <field num="3" type="NUMERIC" length="6"/>
  <field num="4" type="AMOUNT"/>
  <field num="7" type="DATE10"/>
  <field num="11" type="NUMERIC" length="6"/>
  <field num="12" type="TIME"/>
  <field num="13" type="DATE4"/>
  <field num="15" type="DATE4"/>
  <field num="27" type="NUMERIC" length="1"/>
  <field num="29" type="NUMERIC" length="9"/>
  <field num="31" type="NUMERIC" length="9"/>
  <field num="32" type="LLVAR"/>
  <field num="33" type="LLVAR"/>
  <field num="37" type="ALPHA" length="12"/>
  <field num="38" type="ALPHA" length="6"/>
  <field num="39" type="ALPHA" length="2"/>
  <field num="41" type="ALPHA" length="8"/>
  <field num="43" type="ALPHA" length="40"/>
  <field num="48" type="LLLVAR"/>
  <field num="49" type="NUMERIC" length="3"/>
  <field num="50" type="NUMERIC" length="3"/>
  <field num="60" type="LLVAR"/>
  <field num="63" type="LLLVAR"/>
  <field num="90" type="NUMERIC" length="54"/>
  <field num="95" type="ALPHA" length="42"/>
  <field num="102" type="LLVAR"/>
  <field num="103" type="LLVAR"/>
  <field num="104" type="LLVAR"/>
</parse>

<parse type="0421">
  <field num="2" type="LLVAR"/>
  <field num="3" type="NUMERIC" length="6"/>
  <field num="4" type="AMOUNT"/>
  <field num="7" type="DATE10"/>
  <field num="11" type="NUMERIC" length="6"/>
  <field num="12" type="TIME"/>
  <field num="13" type="DATE4"/>
  <field num="15" type="DATE4"/>
  <field num="27" type="NUMERIC" length="1"/>
  <field num="29" type="NUMERIC" length="9"/>
  <field num="31" type="NUMERIC" length="9"/>
  <field num="32" type="LLVAR"/>
  <field num="33" type="LLVAR"/>
  <field num="37" type="ALPHA" length="12"/>
  <field num="39" type="ALPHA" length="2"/>
  <field num="41" type="ALPHA" length="8"/>
  <field num="43" type="ALPHA" length="40"/>
  <field num="48" type="LLLVAR"/>
  <field num="49" type="NUMERIC" length="3"/>
  <field num="50" type="NUMERIC" length="3"/>
  <field num="60" type="LLVAR"/>
  <field num="63" type="LLLVAR"/>
  <field num="90" type="NUMERIC" length="54"/>
  <field num="95" type="ALPHA" length="42"/>
  <field num="102" type="LLVAR"/>
  <field num="104" type="LLVAR"/>
</parse>

<parse type="0430">
  <field num="2" type="LLVAR"/>
  <field num="3" type="NUMERIC" length="6"/>
  <field num="4" type="AMOUNT"/>
  <field num="7" type="DATE10"/>
  <field num="11" type="NUMERIC" length="6"/>
  <field num="12" type="TIME"/>
  <field num="13" type="DATE4"/>
  <field num="15" type="DATE4"/>
  <field num="27" type="NUMERIC" length="1"/>
  <field num="29" type="NUMERIC" length="9"/>
  <field num="31" type="NUMERIC" length="9"/>
  <field num="32" type="LLVAR"/>
  <field num="33" type="LLVAR"/>
  <field num="37" type="ALPHA" length="12"/>
  <field num="39" type="ALPHA" length="2"/>
  <field num="41" type="ALPHA" length="8"/>
  <field num="43" type="ALPHA" length="40"/>
  <field num="48" type="LLLVAR"/>
  <field num="49" type="NUMERIC" length="3"/>
  <field num="50" type="NUMERIC" length="3"/>
  <field num="63" type="LLLVAR"/>
  <field num="90" type="NUMERIC" length="54"/>
  <field num="95" type="ALPHA" length="42"/>
  <field num="102" type="LLVAR"/>
  <field num="104" type="LLVAR"/>
</parse>

<parse type="0200">
  <field num="2" type="LLVAR"/>
  <field num="3" type="NUMERIC" length="6"/>
  <field num="4" type="AMOUNT"/>
  <field num="7" type="DATE10"/>
  <field num="11" type="NUMERIC" length="6"/>
  <field num="12" type="TIME"/>
  <field num="13" type="DATE4"/>
  <field num="18" type="NUMERIC" length="4"/>
  <field num="22" type="NUMERIC" length="3"/>
  <field num="32" type="LLVAR"/>
  <field num="33" type="LLVAR"/>
  <field num="37" type="ALPHA" length="12"/>
  <field num="41" type="ALPHA" length="8"/>
  <field num="42" type="ALPHA" length="15"/>
  <field num="43" type="ALPHA" length="40"/>
  <field num="48" type="LLLVAR"/>
  <field num="49" type="NUMERIC" length="3"/>
  <field num="57" type="LLLVAR"/>
  <field num="104" type="LLVAR" length="34"/>
</parse>

<parse type="0210">
  <field num="2" type="LLVAR"/>
  <field num="3" type="NUMERIC" length="6"/>
  <field num="4" type="AMOUNT"/>
  <field num="7" type="DATE10"/>
  <field num="11" type="NUMERIC" length="6"/>
  <field num="12" type="TIME"/>
  <field num="13" type="DATE4"/>
  <field num="18" type="NUMERIC" length="4"/>
  <field num="22" type="NUMERIC" length="3"/>
  <field num="32" type="LLVAR"/>
  <field num="33" type="LLVAR"/>
  <field num="37" type="ALPHA" length="12"/>
  <field num="39" type="ALPHA" length="2"/>
  <field num="41" type="ALPHA" length="8"/>
  <field num="42" type="ALPHA" length="15"/>
  <field num="43" type="ALPHA" length="40"/>
  <field num="48" type="LLLVAR"/>
  <field num="49" type="NUMERIC" length="3"/>
  <field num="57" type="LLLVAR"/>
  <field num="102" type="LLVAR"/>
  <field num="104" type="LLVAR" length="34"/>
</parse>

<parse type="0600">
  <field num="2" type="LLVAR"/>
  <field num="3" type="NUMERIC" length="6"/>
  <field num="4" type="AMOUNT"/>
  <field num="7" type="DATE10"/>
  <field num="11" type="NUMERIC" length="6"/>
  <field num="12" type="TIME"/>
  <field num="13" type="DATE4"/>
  <field num="15" type="DATE4"/>
  <field num="18" type="NUMERIC" length="4"/>
  <field num="22" type="NUMERIC" length="3"/>
  <field num="26" type="NUMERIC" length="2"/>
  <field num="29" type="ALPHA" length="9"/>
  <field num="31" type="ALPHA" length="9"/>
  <field num="32" type="LLVAR"/>
  <field num="33" type="LLVAR"/>
  <field num="34" type="LLVAR"/>
  <field num="35" type="LLVAR"/>
  <field num="37" type="ALPHA" length="12"/>
  <field num="41" type="ALPHA" length="8"/>
  <field num="43" type="ALPHA" length="40"/>
  <field num="48" type="LLLVAR"/>
  <field num="49" type="NUMERIC" length="3"/>
  <field num="50" type="NUMERIC" length="3"/>
  <field num="52" type="ALPHA" length="16"/>
  <field num="53" type="ALPHA" length="16"/>
  <field num="60" type="LLVAR"/>
  <field num="61" type="LLVAR"/>
  <field num="63" type="LLLVAR"/>
  <field num="102" type="LLVAR"/>
  <field num="104" type="LLVAR"/>
</parse>

<parse type="0610">
  <field num="2" type="LLVAR"/>
  <field num="3" type="NUMERIC" length="6"/>
  <field num="4" type="AMOUNT"/>
  <field num="7" type="DATE10"/>
  <field num="11" type="NUMERIC" length="6"/>
  <field num="12" type="TIME"/>
  <field num="13" type="DATE4"/>
  <field num="15" type="DATE4"/>
  <field num="29" type="ALPHA" length="9"/>
  <field num="31" type="ALPHA" length="9"/>
  <field num="32" type="LLVAR"/>
  <field num="33" type="LLVAR"/>
  <field num="37" type="ALPHA" length="12"/>
  <field num="38" type="ALPHA" length="6"/>
  <field num="39" type="ALPHA" length="2"/>
  <field num="41" type="ALPHA" length="8"/>
  <field num="48" type="LLLVAR"/>
  <field num="49" type="NUMERIC" length="3"/>
  <field num="50" type="NUMERIC" length="3"/>
  <field num="54" type="LLLVAR"/>
  <field num="63" type="LLLVAR"/>
  <field num="102" type="LLVAR"/>
  <field num="104" type="LLVAR"/>
</parse>

<parse type="9200">
	<field num="2" type="LLVAR"/>
  	<field num="3" type="NUMERIC" length="6"/>
  	<field num="4" type="AMOUNT"/>
  	<field num="7" type="DATE10"/>
  	<field num="11" type="NUMERIC" length="6"/>
  	<field num="12" type="TIME"/>
  	<field num="13" type="DATE4"/>
  	<field num="18" type="NUMERIC" length="4"/>
  	<field num="22" type="NUMERIC" length="3"/>
  	<field num="32" type="LLVAR"/>
  	<field num="33" type="LLVAR"/>
  	<field num="37" type="ALPHA" length="12"/>
  	<field num="39" type="ALPHA" length="2"/>
  	<field num="41" type="ALPHA" length="8"/>
  	<field num="42" type="ALPHA" length="15"/>
  	<field num="43" type="ALPHA" length="40"/>
  	<field num="57" type="LLLVAR"/>
</parse>

</j8583-config>
