<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Database connection properties - Driver, URL, user, password -->
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/EMoneyMasterDB</property> 
		<property name="hibernate.connection.username">postgres</property> 
		<property name="hibernate.connection.password">O91o88juli83^^ok</property> 
		<!-- <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/EMoneyMasterDB</property> -->
		<!-- <property name="hibernate.connection.username">postgres</property> -->
		<!-- <property name="hibernate.connection.password">O91o88juli83^^ok</property> -->
		
		
		<!-- org.hibernate.HibernateException: No CurrentSessionContext configured! -->
		<property name="hibernate.current_session_context_class">thread</property>
		
		<!-- Mapping with model class containing annotations -->
		<mapping class="bbw.prepaidhost.settlementservice.model.TRUploadSettlementLogs"/>
		<mapping class="bbw.prepaidhost.settlementservice.model.MSMerchants"/>
		
	</session-factory>
</hibernate-configuration>