<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Database connection properties - Driver, URL, user, password -->
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/EMoneyMasterDB</property>
		<property name="hibernate.connection.username">postgres</property>
		<property name="hibernate.connection.password">O91o88juli83^^ok</property>
		
		<!-- org.hibernate.HibernateException: No CurrentSessionContext configured! -->
		<property name="hibernate.current_session_context_class">thread</property>
		<property name="hibernate.show_sql">false</property>
		
		<!-- Mapping with model class containing annotations -->
		<mapping class="bbw.prepaidhost.altoservice.model.AFEPISOLog"/>
		<mapping class="bbw.prepaidhost.altoservice.model.Card"/>
		<mapping class="bbw.prepaidhost.altoservice.model.CardTransaction"/>
		<mapping class="bbw.prepaidhost.altoservice.model.Issuer"/>		
		<mapping class="bbw.prepaidhost.altoservice.model.Merchant"/>
		<mapping class="bbw.prepaidhost.altoservice.model.MezzoResponseCode"/>
		<mapping class="bbw.prepaidhost.altoservice.model.Terminal"/>
		<mapping class="bbw.prepaidhost.altoservice.model.NetworkStatus"/>
		<mapping class="bbw.prepaidhost.altoservice.model.KwpALTO"/>
	</session-factory>
</hibernate-configuration>